<%@ Master Language="VB" CodeFile="NoLogin.master.vb" Inherits="NoLogin" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>GiftLinkUp.com</title>
        <script type="text/javascript" src="highslide/highslide.js"></script>

    <script type="text/javascript">    
// remove the registerOverlay call to disable the close button
hs.registerOverlay({
	overlayId: 'closebutton',
	position: 'top right',
	fade: 2 // fading the semi-transparent overlay looks bad in IE
});

hs.graphicsDir = 'highslide/graphics/';
    </script>

    <style type="text/css">
.highslide-wrapper div {
    font-family: Verdana, Helvetica;
    font-size: 10pt;
}
.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
    text-decoration: none;
}
.highslide-active-anchor img {
	visibility: hidden;
}
.highslide img {
	border: 2px solid gray;
}
.highslide:hover img {
	border-color: silver;
}

.highslide-wrapper, .drop-shadow {
	background: white;
}
.highslide-image {
    border-bottom: 1px solid white;
}
.highslide-image-blur {
}
.highslide-caption {
    display: none;
    
    border-bottom: 1px solid white;
    font-family: Verdana, Helvetica;
    font-size: 10pt;
    padding: 5px;
    background-color: #fff1ae;
}
.highslide-loading {
    display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
    text-decoration: none;
	padding: 2px;
	border: 1px solid black;
    background-color: white;
    
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.white.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
}

a.highslide-credits,
a.highslide-credits i {
    padding: 2px;
    color: silver;
    text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
    color: white;
    background-color: gray;
}
a.highslide-full-expand {
	background: url(highslide/graphics/fullexpand.gif) no-repeat;
	display: block;
	margin: 0 10px 10px 0;
	width: 34px;
	height: 34px;
}
.highslide-overlay {
	display: none;
}

/* Mac-style close button */
.closebutton {
	position: relative;
	top: -15px;
	left: 15px;
	width: 30px;
	height: 30px;
	cursor: hand; /* ie */
	cursor: pointer; /* w3c */
	background: url(highslide/graphics/close.png);
	/* For IE6, remove background and add filter */
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='highslide/graphics/close.png', sizingMethod='scale');
}

</style>

</head>
<body runat="server" id="serverBody">
    <form id="form1" runat="server">
        <center>
            <table id="Table_01" width="775" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <a href="main.aspx" ><img border="0" src="images/dn2_04.jpg" width="775" height="54" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image runat="Server" ID="imgHeader" ImageUrl="images/dn2_05.jpg" Width="775"
                            Height="150" />
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="Main" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/dn2_13_01.jpg" width="775" height="18" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td align="left">
                                    <asp:LinkButton runat="server" Font-Bold="true" ID="lbBlog" Font-Size="Small">Site Blog</asp:LinkButton>
                                </td>
                                <td align="right">
                                    <asp:LinkButton runat="server" Font-Bold="true" ID="lbComments" Font-Size="Small">Comments/Questions?</asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <tr>
                        <td>
                            <img src="images/dn2_13_02.jpg" width="775" height="56" alt="">
                        </td>
                    </tr>
            </table>
            <!-- End ImageReady Slices -->
        </center>
    </form>
</body>
</html>
