<%@ Master Language="VB" CodeFile="NotLoggedIn.master.vb" Inherits="NotLoggedIn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>GiftLinkUp.com - Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ImageReady Slices (index-home.psd) -->
    <form id="Form1" runat="server">
    <center>
        <table id="Table_01" width="775" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" valign="top">
                    <img src="images/dn2_04.jpg" width="775" height="54" alt="">
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <asp:Image runat="Server" ID="imgHeader" ImageUrl="images/dn2_05.jpg" Width="775"
                        Height="150" />
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <table id="Table1" width="775" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/dn2_11_04.jpg" width="246" height="36" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="images/dn2_13_01.jpg" width="775" height="18" alt="">
            </td>
        </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td align="left">
                                <asp:LinkButton runat="server" Font-Bold="true" ID="lbBlog" Font-Size="Small">Site Blog</asp:LinkButton>
                            </td>
                            <td align="right">
                                <asp:LinkButton runat="server" Font-Bold="true" ID="lbComments" Font-Size="Small">Comments/Questions?</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
                <tr>
        <tr>
            <td colspan="3">
                <img src="images/dn2_13_02.jpg" width="775" height="56" alt="">
            </td>
        </tr>
        </table>
        <!-- End ImageReady Slices -->
    </center>
    </form>
</body>
</html>
